<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="student_photos" path="photos/" />
    <files-path name="student_documents" path="documents/" />
    <files-path name="hostel_logo" path="logo/" />
    <cache-path name="backup_cache" path="backup/" />
</paths>
